# SpringBootDemo

auth/: build.gradle
auth/src/main/java/com/hzf/auth/: AuthApplication.java
auth/src/main/java/com/hzf/auth/common/: ResponseEntity.java
auth/src/main/java/com/hzf/auth/config/: RequestLoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/hzf/auth/controller/business/: MyController.java
auth/src/main/java/com/hzf/auth/controller/system/: AuthController.java  RoleController.java  UserController.java
auth/src/main/java/com/hzf/auth/models/system/: Api.java  Role.java  User.java
auth/src/main/java/com/hzf/auth/repository/system/: ApiRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/hzf/auth/schedule/: ApiRunner.java  MySchedule.java
auth/src/main/java/com/hzf/auth/security/: Claims.java  JWTAuthenticationFilter.java  JWTUtil.java  JwtAuthFilter.java  JwtUtil.java  LoginUser.java
auth/src/main/java/com/hzf/auth/service/system/: RoleService.java  UserService.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/hzf/auth/: AuthApplicationTests.java
